#DEV

# DB_HOST=localhost
# DB_NAME='anyDbName'
# DB_USER='anyUsername'

DB_PORT=5432
DB_PASSWORD=postgres
PORT=3000
JWT_SECRET= "shyftlabs"


#Docker
DB_HOST = my-postgres-container
DB_NAME = postgres
DB_USER = postgres